0,OB_Static
1,OB_Path
2,OB_Cutscene
3,TR_Distance
4,TR_Counter
5,TR_Timer
6,TR_Link
8,CO_Generic
9,CO_UseItem
10,MO_Enemy
11,OB_Rotator
12,Phs_CollisionGroup
13,TR_LoadLevel
14,OB_Pickup
16,OB_Rope
17,OB_ZipLine
18,Phs_Cloth
19,Phs_Wind
20,TR_Hurtzone
22,FX_Precipitation
23,TR_Killzone
24,TR_Duplicator
27,TR_SavePoint
28,OB_Static_Effect
29,TR_Darkness
30,TR_Visible
32,CO_Grapple
33,MO_Dummy
36,FX_LensFlare
40,CO_Crane
41,OB_Tilt
43,TR_DistanceAction
44,PL_StartPoint
45,FS_StaticFile
46,FS_ForceLoad
47,FS_ForceDeload
48,FS_PreloadMap
49,FS_ReleaseMap
50,FS_PreloadCutscene
51,FS_ReleaseCutscene
52,FS_LoadSoundBank
53,FS_PreloadFinalHits
54,FS_PreloadCharacter
55,FS_ReleaseCharacter
56,FS_PreloadPlayer
57,FS_ReleasePlayer
58,AI_LOSBox
59,AI_CoverPoint
61,CO_Door
66,TR_MoochTrap
67,OB_Shield
68,MO_ExtractorFan
69,MO_SatelliteDish
70,MO_Toaster
71,MO_WaterCooler
72,MO_ElectricShaver
73,MO_Blender
74,MO_FireExtinguisher
75,MO_WaffleMaker
76,MO_VacuumCleaner
77,MO_SpeakerWall
78,MO_SpeakerCeiling
79,MO_MotionSensor
81,MO_TableLamp
82,MO_PaperShredder
83,MO_CPUFan
84,MO_AirConUnit
85,AI_SquadCPUFan
86,AI_Squad
87,AudioEffect
88,AudioMixerGroup
89,AudioMixerGroupModify
90,AudioMixerGroupModify2
91,AudioModify
92,AudioModify2
93,AudioPlay
94,AudioStop
95,AudioSoundBankLoad
96,OB_IceBarrier
97,NP_NPCGeneric
98,TR_SlowMotionOnly
99,TR_NormalMotionOnly
100,TR_InfraRedOnly
101,AI_Waypoint
102,AI_Anchor
104,TR_Tweaks
105,OB_LiquidHazard
106,MO_FlyingVacuum
107,OB_WeaponAttachment
108,MO_EggFan
109,AI_SquadElectricShaver
110,MO_Torch
111,MO_Iron
112,AI_SquadIron
113,RV_Path
114,RV_Speed
115,RV_Branch
116,RV_Damage
117,CA_VidWall
118,CA_Highlight
119,MO_EggFanMoving
120,MO_SecurityCamera
121,OB_Container
122,CA_Tweak
123,MO_SecurityTurret
124,MO_Human
125,OB_PowerCore
126,MO_AirFreshener
127,MO_CoffeeMaker
128,RV_Audio
129,CO_MiniGameMatcher
130,TR_DistanceObject
131,PL_CheckPoint
132,MO_HumanSWAT
133,MO_ZombieComputer
134,MO_Microwave
135,OB_PowerCore_Generator
136,OB_PowerCore_Socket
137,OB_Conveyor
138,MO_Berserk
139,AI_SpawnPoint
140,AI_SpawnController
141,OB_Grapple
142,CO_HolographicScanner
143,OB_OpticSwitch
144,CO_ThermalSinkGenerator
145,MO_RDVTarget
146,MO_RDVAttacker
147,MO_Mouse
148,OB_SecurityKey_Socket
149,OB_SecurityKey
150,OB_Holographic_Socket
151,OB_AITarget
152,RV_Jump
153,OB_BatteryMine
154,OB_FireBarrier
155,OB_ScrollSign
156,MO_DeskFan
157,MO_CDPlayer
158,MO_Headphones
159,MO_AlarmClock
160,CO_Kiosk
161,OB_Collision
162,TR_Signpost
163,TR_ObjectiveMarker
164,AI_SquadAlarmClock
165,AI_SquadFlyingEggFan
166,MO_FlyingEggFan
167,CO_SavePoint
168,AI_SquadAirFreshner
169,TR_MoochInterference
170,TR_MoochTrapExclusion
171,FS_PrecachePriority
172,FX_PlatformObject
173,FX_Fog